{
	"id": "{55C6D0FB-61B9-4591-B025-5EFCF3A4610A}",
	"author": "Timo-u.de",
	"name": "Symcon_Networking",
	"url": "https://timo-u.de",
	"compatibility": {
		"version": "5.0"
	},
	"version": "1.0",
	"build": 0,
	"date": 0
}
